JWT_SECRET=Vader89
MONGO_TEST=mongodb://mongodb:27017/test-cherished
MONGO_URI=mongodb://mongodb:27017/cherished
PORT=4000
S3_ACCESS_KEY_ID=NA
S3_SECRET_ACCESS_KEY=NA
S3_BUCKET=dev-photo-album
S3_BUCKET_KEY=https://dev-photo-album.s3.amazonaws.com/
URI=http://localhost:4000
